{
  "name": "dsh-pwsh-progress",
  "description": "对话流实时任务进度：后台任务（pwsh/bash/subagent 等 run_in_background）显示状态、耗时、进度条、预计剩余时间与停止按钮；非消费式 jobs.get 跟踪，模型 job_output 不受影响。",
  "version": "0.2.0",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "scripts": {
    "test": "node --test test/smoke.test.mjs"
  },
  "files": [
    "index.js",
    "lib/*.js",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "CHANGELOG.md",
    "LICENSE",
    "test/*.mjs"
  ],
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "pwsh",
    "powershell",
    "progress",
    "eta",
    "background-job"
  ],
  "license": "MIT"
}
